# JUnit-Mockito-WebApp-POC

./: readme
junit-demo-app/: pom.xml
junit-demo-app/backend/: pom.xml
junit-demo-app/backend/src/main/java/ro/teamnet/junit/demo/dao/: AppUserRepository.java
junit-demo-app/backend/src/main/java/ro/teamnet/junit/demo/model/: AppUser.java  BaseEntity.java  UserInfo.java
junit-demo-app/backend/src/main/java/ro/teamnet/junit/demo/utils/: AppUserType.java  UserStatus.java
junit-demo-app/backend/src/test/java/ro/teamnet/junit/demo/dao/: AppUserRepositoryTest.java
junit-demo-app/frontend/: pom.xml
junit-demo-app/frontend/src/main/java/ro/teamnet/junit/demo/controller/: AppUserController.java
junit-demo-app/frontend/src/main/java/ro/teamnet/junit/demo/exception/: ControllerException.java
junit-demo-app/frontend/src/main/resources/: controllerErrorMessages.properties
junit-demo-app/frontend/src/test/java/ro/teamnet/junit/demo/controller/: AppUserControllerTest.java
junit-demo-app/services/: pom.xml
junit-demo-app/services/src/main/java/ro/teamnet/junit/demo/exception/: ServiceException.java
junit-demo-app/services/src/main/java/ro/teamnet/junit/demo/framework/: IAppUserService.java  ISecurityService.java
junit-demo-app/services/src/main/java/ro/teamnet/junit/demo/service/: AppUserService.java  SecurityService.java
junit-demo-app/services/src/main/resources/: businessErrorMessages.properties
junit-demo-app/services/src/test/java/ro/teamnet/junit/demo/service/: AppUserServiceTest.java
